<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian Flag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .flag {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .orange {
            height: 50px;
            width: 200px;
            border: 2px solid #FF671F;
            background-color: #FF671F;
        }

        .white {
            height: 50px;
            width: 200px;
            border: 1px solid;
        }

        .green {
            height: 50px;
            width: 200px;
            border: 2px solid #046A38;
            background-color: #046A38;
        }

        .line {
            height: 500px;
            width: 5px;
            border: 2px solid #000000;
        }

        img {
            height: 50px;
            padding-left: 35%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .steps {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 190px;
            margin-bottom: auto;
        }

        .step1 {
            height: 30px;
            width: 100px;
            border: 1px solid hsl(0, 0%, 100%);
            background-color: #000000;


        }

        .step2 {

            height: 30px;
            width: 150px;
            border: 1px solid #ffffff;
            background-color: #000000;

        }

        .step3 {

            height: 30px;
            width: 200px;
            border: 1px solid #ffffff;
            background-color: #000000;



        }
    </style>

</head>

<body>
    <h1>Happy Independence Day</h1>
    <div class="flag">

        <div class="line">

        </div>

        <div class="container">
            <div class="orange"></div>
            <div class="white">
                <img src="ashokachakra.png" alt="">
            </div>
            <div class="green"></div>
        </div>
    </div>
    <div class="steps">
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
    </div>

</body>

</html>